[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 2493, 1373
      title = /bin/bash
      type = Window
    [[[child1]]]
      active_page = 1
      labels = None, None
      last_active_term = 7d379b8d-ad18-4ef1-9e34-8ce244d5ddd1, 8d042099-4636-4980-acf6-c250316e7b22
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 7d379b8d-ad18-4ef1-9e34-8ce244d5ddd1
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 8d042099-4636-4980-acf6-c250316e7b22
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
